<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmDialog</class>
 <widget class="QWidget" name="ConfirmDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Confim Deletion</string>
  </property>
  <widget class="QLabel" name="labelAreYouSure">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Are you sure you want to delete &lt;type&gt; &lt;name&gt;?</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWarning">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>361</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0)</string>
   </property>
   <property name="text">
    <string>Note: All devices assigned to this zone will become unassigned after zone deletion. Update device-to-zone assignments in the &quot;System Setup&quot; tab.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNo">
   <property name="geometry">
    <rect>
     <x>211</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>No - Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonYes">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes - Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
